{
  "name": "stamax-test",
  "version": "0.0.1",
  "author": "vlad.legusha vlad.legusha@gmail.com",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.14.7",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-material-design-icons": "^4.1.0",
    "vue-router": "^3.1.3",
    "vue-search-select": "^2.9.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
